يؤذن
يؤذنن
-----
ودونه
ودوننه
-----
ثبت
ثبتت
-----
رهنا
رهننا
-----
يكون
يكونن
-----
فرآه
فرآاه
-----
وحلي
وحليي
-----
ممن
منمن
-----
«ألا
«أنلا
-----
ابن
أبنن
-----
وحسن
وحسنن
-----
أمنا
أمننا
-----
أمته
أمتته
-----
وقته
وقتته
-----
مهدي،
مهديي ،
-----
آمنا
آمننا
-----
فعلتموها
فعلتمها
-----
بشىء
بشئ
-----
بيناه
بينناه
-----
وموته
وموتته
-----
بن
بنن
-----
لكون
لكونن
-----
فيتبين
فيتبينن
-----
خفت
خفتت
-----
عينه
عيننه
-----
موته
موتته
-----
فطعنه
فطعننه
-----
دون
دونن
-----
التي
آلتيي
-----
فبينا
فبيننا
-----
ألا
أنلا
-----
فبرهن
فبرهنن
-----